# OnPost_BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/onpost/: OnPostApplication.java
src/main/java/com/onpost/domain/controller/: AuthController.java  CommentController.java  EmailController.java  MemberController.java  PostController.java
src/main/java/com/onpost/domain/dto/: ChatMessageDto.java  FollowDto.java  IDValueDto.java  LikeDto.java  LoginDto.java  SenderDto.java  SignupDto.java  TokenDto.java
src/main/java/com/onpost/domain/dto/auth/: LoginDto.java  LoginResponse.java  SignupDto.java  TokenDto.java
src/main/java/com/onpost/domain/dto/comment/: CommentCreateRequest.java  CommentEditRequest.java  CommentRequest.java  CommentResponse.java  CommentView.java  MainCommentResponse.java
src/main/java/com/onpost/domain/dto/member/: FollowDto.java  FollowResponse.java  MemberDeviceTokenDto.java  MemberDeviceTokenRequest.java  MemberDto.java  MemberEditRequest.java  MemberInfoView.java  MemberPasswordRequest.java  MemberRequest.java  MemberResponse.java  MemberView.java  MemberVisibilityRequest.java
src/main/java/com/onpost/domain/dto/post/: PostCreateRequest.java  PostDto.java  PostEditRequest.java  PostRequest.java  PostResponse.java  PostTop3Response.java  PostView.java
src/main/java/com/onpost/domain/entity/: AuthDetails.java  Authority.java  BaseEntity.java  Category.java  Image.java  Member.java  Post.java  Sort.java
src/main/java/com/onpost/domain/entity/comment/: Comment.java  MainComment.java  SubComment.java
src/main/java/com/onpost/domain/entity/member/: Authority.java  Member.java  RefreshToken.java
src/main/java/com/onpost/domain/facade/: CommentFacade.java  MemberFacade.java  PostFacade.java
src/main/java/com/onpost/domain/repository/: CommentQueryRepository.java  CommentRepository.java  ImageRepository.java  MemberQueryRepository.java  MemberRepository.java  PostQueryRepository.java  PostRepository.java  RefreshRepository.java
src/main/java/com/onpost/domain/repository/Impl/: CommentRepositoryImpl.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  CustomMemberRepository.java  CustomMemberRepositoryImpl.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  MemberRepositoryImpl.java  PostRepositoryImpl.java
src/main/java/com/onpost/domain/repository/custom/: CustomCommentRepository.java  CustomMemberRepository.java  CustomPostRepository.java
src/main/java/com/onpost/domain/repository/jpa/: CommentRepository.java  ImageRepository.java  MainCommentRepository.java  MemberRepository.java  PostRepository.java  RefreshRepository.java  SubCommentRepository.java
src/main/java/com/onpost/domain/repository/query/: CommentQueryRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/onpost/domain/service/: AuthService.java  ChatDomainService.java  ChatService.java  CommentService.java  EmailService.java  ImageService.java  MemberService.java  PostService.java
src/main/java/com/onpost/global/annotation/: ServiceSetting.java
src/main/java/com/onpost/global/aws/: AmazonConfig.java  S3Uploader.java
src/main/java/com/onpost/global/config/: FilterConfig.java  JPAQueryConfig.java  RedisConfig.java  RedisProperties.java  SecurityConfig.java  SocketIoConfig.java  SocketIoProperties.java  WebConfig.java
src/main/java/com/onpost/global/error/: ErrorCode.java  ErrorHandler.java  ErrorResponse.java  FilterHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/onpost/global/error/exception/: CommentNotFoundException.java  EmailAlreadyExistsException.java  EmailCertificationException.java  ExpiredAccessTokenException.java  ExpiredRefreshTokenException.java  FileConversionException.java  FileUploadFailedException.java  ImageNotFoundException.java  InvalidTokenException.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MasterException.java  MemberNotFoundException.java  MethodTypeException.java  PageSortException.java  PasswordNotMatchException.java  PostNotFoundException.java  SignatureTokenException.java  UnsupportedTokenException.java  WrongTokenException.java
src/main/java/com/onpost/global/error/validation/: EditGroup.java
src/main/java/com/onpost/global/fcm/: FcmService.java  NotificationEvent.java  NotificationMessage.java
src/main/java/com/onpost/global/jwt/: CustomUserDetailsService.java  JwtFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/onpost/global/s3/: AmazonS3Config.java  S3Uploader.java
src/main/resources/: application.yml
src/test/java/com/onpost/: OnPostApplicationTests.java
